{
  "name": "PADEMCO Loan Monitoring System",
  "short_name": "PADEMCO",
  "description": "PADEMCO Multi-Purpose Cooperative Flight Ticket Loans & Account Portal for DENR Employees",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
